@media only screen and (max-height: 850px) {
}

.section-transaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  width: 100%;
  margin: auto;

  .card-block {
    padding: 2vh;
  }

  .section-transaction-list {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    height: 100%;
    width: 55%;
    max-height: 700px;

    .label-transaction {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      * {
        margin: 0%;
      }

      h1 {
        margin: 0;
        font-size: 1vw;
      }

      .label-sort {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1vw;
        font-weight: bold;

        .button-sort {
          font-size: xx-large;
          border-radius: 10px;
          fill: var(--primary-color) !important;
        }
        .button-sort:hover {
          background-color: rgb(218, 215, 215);
        }
      }
    }

    .list-transaction {
      height: 30vh;
      border: outset 3px var(--primary-color);

      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 1rem;
      margin: 1rem;

      * {
        color: rgb(36, 36, 36);
      }

      .no-elements {
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .transaction {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 1vh;
        border: solid 1px;
        border-radius: 10px;

        > * {
          margin: 0.5rem;
        }

        .image-transaction-block {
          .image-transaction {
            position: relative;
            height: 80%;
            width: 80%;
            margin: 5%;
          }
        }

        > h1 {
          font-size: 2vh;
          min-width: 4rem;
          overflow-x: auto;
        }

        > div {
          position: relative;
          border: solid 1px rgb(0, 0, 0);
          height: 50px;
          width: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .transaction:hover {
        border: solid 3px var(--primary-color);
      }
    }

    .list-transaction::-webkit-scrollbar {
      width: 0.7em;
    }

    .list-transaction::-webkit-scrollbar-track {
      box-shadow: inset 0 0 4px rgba(95, 95, 95, 0.3);
    }

    .list-transaction::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 10px;
    }
  }
}

.Modal-transaction-detail {
  max-width: 1700px;
  width: 45vw;
  background-color: aliceblue;
  display: flex;
  justify-content: flex-end;
  border-radius: 10px;

  .close-modal {
    color: gray;
    position: absolute;
    border: 0ch;
    font-size: x-large;
  }
  .close-modal:hover {
    color: rgb(55, 55, 55);
    background-color: transparent;
    border: 0ch;
  }

  .information-table {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .row-table {
      width: 100%;
      display: flex;
      align-items: center;
      border: solid 0.1vw #1976d2;

      > * {
        display: flex;
        min-width: 50%;
        padding: 0 1rem;
      }

      h2 {
        font-size: 1vw;
      }

      div {
        font-size: 1vw;
        text-align: center;
        align-items: center;
        height: 100%;
        border-left: solid 0.1vw #1976d2;
      }
    }
  }
}
