@import "react-slideshow-image/dist/styles.css";

:root {
  --primary-color: #1976d2;
}

* {
  box-sizing: border-box;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.693);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-cont-list {
  max-height: 600px;
  width: 100%;
  min-height: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-conts {
  position: relative;
  max-width: 500px;
  width: 98%;
  // border: solid 3px rgb(100, 100, 100);
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  overflow-x: auto;

  div {
    width: 100%;

    .cont {
      position: relative;
      width: 90%;
      border: outset 2px var(--primary-color);
      margin: 1rem 1rem;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      cursor: pointer;

      > div {
        order: 1;
        flex: 1 0 100%;
        display: flex;
        justify-content: flex-end;

        .image-flag {
          position: relative;
          width: 4rem;
          height: fit-content;
          margin: 1rem;
          border: solid 1px var(--primary-color);
        }
      }

      .label-price-courency {
        justify-content: flex-start;
        padding: 1.5%;
      }

      p {
        display: flex;

        .price-convert {
          color: green;
          margin: 0%;
          padding: 0 0.5rem;
        }
      }

      > p {
        height: auto;
        // flex-grow: 4;
        padding: 1.5%;
        margin: 0%;
        font-size: large;
      }
    }

    .cont:hover {
      background-color: rgba(226, 226, 226, 0.796);
    }
  }
}

.list-conts::-webkit-scrollbar {
  width: 0.5rem;
}

.list-conts::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

.list-conts::-webkit-scrollbar-thumb {
  background-color: rgb(121, 121, 121);

  border-radius: 10px;
}

.border-cont-to-delete {
  border: solid rgb(248, 0, 0) 3px !important;
}

.to-transfer {
  background-color: rgba(140, 140, 140, 0.35);
}

.section-buttons {
  display: flex;

  > * {
    margin: 1rem;
  }
}

////////////////////// MODAL CONT DELETE ////////////////////////////////
.Modal-cont-discard {
  max-height: 700px;
  min-width: 300px;
  width: 40rem;
  height: 45rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  justify-content: right;

  .close-modal-button {
    position: absolute;
    margin: 0.5rem;
    font-size: larger;
    color: gray;
  }

  .information-delete-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .error-discard-card {
      color: #d32f2f;
      width: 70%;
      padding: 1rem;
      background-color: rgba(135, 135, 135, 0.138);
      text-align: center;
      text-transform: uppercase;
      font-size: 0.9rem;
    }

    .container-transfer {
      width: 80%;
      margin: 0 5%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .remodeled {
        border: 0px;
      }

      .icon-transfer {
        font-size: xx-large;
      }
      .slide-container {
        width: 100%;
        height: fit-content;
        margin: auto;
      }

      .react-slideshow-container .nav {
        z-index: 10;
      }
      .react-slideshow-container .default-nav {
        position: relative;
        height: 30px;
        background: rgba(255, 255, 255, 0.6);
        width: 30px;
        margin: 10px 0;
        border: 0;
        text-align: center;
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    }

    .discard-cont-button {
      width: 30%;
      height: 5%;
    }
  }
}
///////////////////// MODAL CONT ADD ///////////////////////////

.Modal-cont-add {
  max-width: 800px;
  max-height: 1700px;
  min-height: 100px;
  width: 45vw;
  height: 70vh;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 10px;

  .button-close-modal {
    font-size: larger;
    color: gray;
  }

  .information-add-card {
    min-height: 40%;
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .css-1wc848c-MuiFormHelperText-root.Mui-error {
      color: #d32f2f;
      position: relative;
      margin: 0;
      height: 0;
      padding-bottom: 10px;
      display: block;
    }

    .css-1wc848c-MuiFormHelperText-root {
      display: none;
    }

    > p {
      font-size: 20px;
      margin: 1rem auto;
      color: rgb(0, 84, 0);
    }

    > div {
      position: relative;
      display: inline-flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: 0.5rem;
      width: 100%;

      .currency-container {
        background-color: rgb(245, 245, 245);
        position: relative;
        margin: auto;
        width: 100%;

        .currency-button {
          position: relative;
          width: 30%;
          padding: 0.3rem;
        }
      }

      .error-handling {
        border: solid #d32f2f 1px !important;
      }
    }

    .create-button {
    }
  }

  ///////////////////// MESSAGE INVALID FORM ///////////////////////////
  .section-invalid-form {
    position: absolute;
    bottom: -5vh;
    right: -5vw;
    z-index: 10;
    width: 300px;
    height: 150px;
    border: solid 3px rgb(99, 5, 5);
    background-color: rgba(255, 0, 0, 0.659);
    border-radius: 5%;
    text-transform: uppercase;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

////// MODAL DESCRIPTION CONT /////////////////
.Modal-cont-description {
  min-width: 700px;
  width: 35vw;
  background-color: #fff;
  // padding: 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 10px;

  button {
    position: absolute;
    font-size: larger;
    color: gray;
    display: flex;
    align-items: right;
  }

  .information-title {
    width: 90%;
    margin: 2vh auto;
    margin-bottom: 0%;
    padding-left: 1rem;
    display: flex;
    font-size: larger;

    h2 {
      margin-bottom: 0%;
    }
  }

  .information {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    div {
      width: 100%;
      display: flex;
      border: solid 2px var(--primary-color);

      p {
        max-width: 50%;
        width: 50%;
        height: 3vh;
        padding: 1vh;
        font-size: 2vh;
      }

      .object-information {
        border-left: solid 1px var(--primary-color);
        margin: 0%;
        height: 100%;
        padding: 1.5rem;
      }
    }
  }
}
